<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno a</title>
</head>
<body>
    <header>
        <h1>Bruno</h1>
    </header>
    <aside>
        <section>
            <div>
        <img src="./img/EJBFrWqUwAAlGdV.jpg" alt="Imagem do coringa">
        </div>
        </section>
        <section>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank" >Instagram</a></li>
                <li><a href="https://web.whatsapp.com/" target="_blank" >Whatsapp</a></li>
                <li><a href="https://discord.com/" target="_blank" >Discord</a></li>
            </ul>
    </aside>
        </section>

        <main>
            <section>
                <p>Vim para Kenzie porque não estava tendo um bom rendimento estudando por contra propria.</p>
                <p>Eu realmente não gosto de programar mas adoro o resultado final.</p>
            </section>  
        </main>
        <footer>
            <p>Costumo passar um bom tempo neste <a href="https://www.youtube.com/">site</a></p>
        </footer>

</body>
</html>